Zodziai ir ju pasikartojamu skaicius:

11032 - 3
11033 - 2
1500s - 2
1914 - 2
45 - 2
a - 21
all - 2
also - 2
always - 2
and - 24
are - 7
as - 4
at - 2
avoids - 2
bc - 2
be - 4
because - 4
bonorum - 2
book - 2
but - 7
by - 10
cicero - 2
circumstances - 2
classical - 2
comes - 2
consequences - 2
content - 3
de - 2
desktop - 2
do - 2
dummy - 2
duty - 2
english - 2
et - 2
ever - 2
every - 2
finibus - 2
first - 2
for - 2
form - 2
free - 2
from - 9
going - 2
great - 2
h - 2
has - 6
have - 3
he - 2
here - 2
how - 2
humour - 3
i - 2
in - 15
injected - 3
internet - 2
ipsum - 18
is - 13
it - 13
itself - 2
latin - 4
like - 4
line - 2
literature - 2
look - 2
lorem - 18
making - 3
malorum - 2
man - 2
many - 3
model - 2
more - 2
no - 3
not - 3
obtain - 2
occur - 2
of - 35
on - 5
one - 3
or - 8
other - 2
our - 2
over - 3
page - 2
pain - 8
pains - 2
passage - 2
passages - 2
pleasure - 9
pleasures - 3
popular - 2
publishing - 2
rackham - 2
readable - 2
rejects - 2
reproduced - 2
sections - 2
simply - 2
since - 2
so - 2
some - 3
sometimes - 2
standard - 2
text - 5
that - 8
the - 41
their - 4
there - 3
therefore - 2
these - 2
this - 4
those - 3
through - 3
to - 24
toil - 2
translation - 2
type - 2
typesetting - 2
use - 2
using - 2
versions - 3
was - 2
we - 2
web - 2
when - 4
which - 5
who - 7
will - 5
with - 5
words - 4
years - 2
you - 4
